login_URL=https://automationexercise.com/login

name=santhoshS
email=zsas7845666@gmail.com
password=Santhosh@123
day=10
month=April
years=2016
firstname=Saravanan
lastname=Sivanantham
address=123
country=Australia
state=tamilnadu
city=Nagercoil
zipcode=658902
mobilenumber=5657783121

logEmail=Jovanny58@gmail.com
logPassword=Santhosh@123

cardnumber=123456789
cvc=311
exp=12
year=2045
